--
--  compile to JSON with 'iotql-model WeMoInsight.iotql'
--
CREATE MODEL WeMoInsight WITH
    schema:name = "WeMo Insight",
    schema:description = "Belkin WeMo Insight",
    iot:facet = iot-facet:power.plug,
    iot:facet = iot-facet:power.switch,
    iot:facet = iot-facet:sensor
ATTRIBUTE on WITH
    schema:name = "on",
    iot:purpose = iot-purpose:on,
    iot:type = iot:type.boolean
ATTRIBUTE "today-power" WITH
    schema:name = "today-power",
    iot:purpose = iot-purpose:value,
    iot:unit = iot-unit:energy.si.joule,
    iot:what = iot-purpose:what.power,
    iot:qualifier = iot-purpose:qualifier.total,
    iot:qualifier-period = iot-purpose:qualifier.period.purchase,
    iot:type = iot:type.integer,
    iot:sensor = true,
    iot:read = true
ATTRIBUTE "total-power" WITH
    schema:name = "total-power",
    iot:purpose = iot-purpose:value,
    iot:unit = iot-unit:energy.si.joule,
    iot:what = iot-purpose:what.power,
    iot:qualifier = iot-purpose:qualifier.total,
    iot:qualifier-period = iot-purpose:qualifier.period.purchase,
    iot:type = iot:type.integer,
    iot:sensor = true,
    iot:read = true
ATTRIBUTE "today-ontime" WITH
    schema:name = "today-ontime",
    iot:purpose = iot-purpose:duration,
    iot:unit = iot-unit:time.si.second,
    iot:qualifier = iot-purpose:qualifier.total,
    iot:qualifier-period = iot-purpose:qualifier.period.today,
    iot:what = iot-purpose:what.day,
    iot:type = iot:type.integer,
    iot:sensor = true,
    iot:read = true
ATTRIBUTE "total-ontime" WITH
    schema:name = "total-ontime",
    iot:purpose = iot-purpose:duration,
    iot:unit = iot-unit:time.si.second,
    iot:qualifier = iot-purpose:qualifier.total,
    iot:qualifier-period = iot-purpose:qualifier.period.today,
    iot:what = iot-purpose:what.ontime,
    iot:type = iot:type.integer,
    iot:sensor = true,
    iot:read = true
;
