--
--  compile to JSON with 'iotql-model WeMoSocket.iotql'
--
CREATE MODEL WeMoSocket WITH
    schema:name = "WeMo Socket",
    schema:description = "Belkin WeMo Socket",
    iot:facet = iot-facet:plug,
    iot:facet = iot-facet:switch,
    iot:model = "https://raw.githubusercontent.com/dpjanes/homestar-wemo/master/models/WeMoSocket.json"
ATTRIBUTE on WITH
    schema:name = "on",
    iot:purpose = iot-purpose:on,
    iot:type = iot:type.boolean,
    iot:actuator = true,
    iot:sensor = true,
    iot:write = true,
    iot:read = true
;
