--
--  compile to JSON with 'iotql-model WeMoMotion.iotql'
--
CREATE MODEL WeMoMotion WITH
    schema:name = "WeMo Motion",
    schema:description = "Belkin WeMo Motion",
    iot:facet = iot-facet:sensor,
    iot:facet = iot-facet:sensor.motion,
    iot:model = "https://raw.githubusercontent.com/dpjanes/homestar-wemo/master/models/WeMoMotion.json"
ATTRIBUTE motion WITH
    schema:name = "motion",
    iot:purpose = iot-purpose:motion,
    iot:type = iot:type.boolean,
    iot:sensor = true,
    iot:read = true
;
