--
--  compile to JSON with 'iotql-model WeMoLightSwitch.iotql'
--
CREATE MODEL WeMoLightSwitch WITH
    schema:name = "WeMo Light Switch",
    schema:description = "Belkin WeMo Light Switch",
    iot:facet = iot-facet:switch,
    iot:model = "https://raw.githubusercontent.com/dpjanes/homestar-wemo/master/models/WeMoLightSwitch.json"
ATTRIBUTE on WITH
    schema:name = "on",
    iot:purpose = iot-purpose:on,
    iot:type = iot:type.boolean,
    iot:actuator = true,
    iot:sensor = true,
    iot:write = true,
    iot:read = true
;
